# MyCollection

./: MyCollection.sln
MyCollection.Common/: Class1.cs  MyCollection.Common.csproj
MyCollection.Common/Helpers/: Settings.cs
MyCollection.Common/Models/: ChangePasswordRequest.cs  CollectorResponse.cs  ConceptResponse.cs  CustomerImageResponse.cs  CustomerResponse.cs  DayPaymentResponse.cs  EmailRequest.cs  HelperResponse.cs  HouseResponse.cs  InventoryResponse.cs  LineResponse.cs  Menu.cs  OrderDetailResponse.cs  OrderDetailTmpResponse.cs  OrderResponse.cs  OrderTmpResponse.cs  PaymentResponse.cs  ProductImageResponse.cs  ProductResponse.cs  PropertyCollectorImageResponse.cs  PropertyCollectorResponse.cs  PropertySellerResponse.cs  ProviderResponse.cs  PurchaseDetailResponse.cs  PurchaseResponse.cs  Response.cs  RotatorModel.cs  SaleDetailResponse.cs  SaleDetailTmpResponse.cs  SaleResponse.cs  SaleTmpResponse.cs  SellerResponse.cs  StateResponse.cs  SublineResponse.cs  TokenRequest.cs  TokenResponse.cs  TypePaymentResponse.cs  UserRequest.cs  WarehouseResponse.cs
MyCollection.Common/Services/: ApiService.cs  GeolocatorService.cs  IApiService.cs  IGeolocatorService.cs
MyCollection.Prism/MyCollection.Prism/: App.xaml  App.xaml.cs  MyCollection.Prism.csproj
MyCollection.Prism/MyCollection.Prism/ViewModels/: AddPaymentPageViewModel.cs  ChangePasswordPageViewModel.cs  CollectionMasterDetailPageViewModel.cs  CustomerItemViewModel.cs  CustomerPageViewModel.cs  CustomersPageViewModel.cs  DetailsTabbedPageViewModel.cs  EditPaymentPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MapPageViewModel.cs  MenuItemViewModel.cs  ModifyUserPageViewModel.cs  PaymentItemViewModel.cs  PaymentsPageViewModel.cs  PropertiesPageViewModel.cs  PropertyCollectorItemViewModel.cs  PropertyCollectorPageViewModel.cs  PropertyCollectorsPageViewModel.cs  RememberPasswordPageViewModel.cs  SaleDetailItemViewModel.cs  SaleDetailsPageViewModel.cs  SaleDetailsTabbedPageViewModel.cs  SaleItemViewModel.cs  SalePageViewModel.cs  SalesPageViewModel.cs  ViewModelBase.cs
MyCollection.Prism/MyCollection.Prism/Views/: AddPaymentPage.xaml  AddPaymentPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  CollectionMasterDetailPage.xaml  CollectionMasterDetailPage.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  DetailsTabbedPage.xaml  DetailsTabbedPage.xaml.cs  EditPaymentPage.xaml  EditPaymentPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  ModifyUserPage.xaml  ModifyUserPage.xaml.cs  PaymentsPage.xaml  PaymentsPage.xaml.cs  PropertiesPage.xaml  PropertiesPage.xaml.cs  SalePage.xaml  (+13 more)
MyCollection.Web/: MyCollection.Web.csproj  Program.cs  Startup.cs  appsettings.json
MyCollection.Web/Controllers/: AccountController.cs  CollectorsController.cs  ConceptsController.cs  CustomersController.cs  HelpersController.cs  HomeController.cs  HousesController.cs  LinesController.cs  ManagersController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  PropertyTypesController.cs  ProvidersController.cs  PurchasesController.cs  SalesController.cs  SellersController.cs  SublinesController.cs  SupervisorsController.cs  WarehousesController.cs
MyCollection.Web/Data/: DataContext.cs  SeedDb.cs
MyCollection.Web/Extensions/: LinqExtensions.cs
MyCollection.Web/Helpers/: CombosHelper.cs  ConverterHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  UserHelper.cs
MyCollection.Web/Migrations/: 20200505212845_InitialDb.Designer.cs  20200505212845_InitialDb.cs  20200505235223_CompleteDB.Designer.cs  20200505235223_CompleteDB.cs  20200506223047_Users.Designer.cs  20200506223047_Users.cs  20200517161407_Concept.Designer.cs  20200517161407_Concept.cs  20200517174931_Line.Designer.cs  20200517174931_Line.cs  20200517183946_Subline.Designer.cs  20200517183946_Subline.cs  20200518181600_Provider.Designer.cs  20200518181600_Provider.cs  20200518191214_Warehouse.Designer.cs  20200518191214_Warehouse.cs  20200518201906_Product.Designer.cs  20200518201906_Product.cs  20200518204329_Movement.Designer.cs  20200518204329_Movement.cs  20200518210044_CompleteDb.Designer.cs  20200518210044_CompleteDb.cs  20200519010251_CompleteDb2.Designer.cs  20200519010251_CompleteDb2.cs  20200601201629_ProductImage.Designer.cs  20200601201629_ProductImage.cs  20200602192018_StateOrder.Designer.cs  20200602192018_StateOrder.cs  20200604213335_OrderTmp.Designer.cs  20200604213335_OrderTmp.cs  20200609183147_Sales.Designer.cs  20200609183147_Sales.cs  20200609204840_modifyOrder.Designer.cs  20200609204840_modifyOrder.cs  20200611223909_Payment.Designer.cs  20200611223909_Payment.cs  20200612200259_ModifyPayment.Designer.cs  20200612200259_ModifyPayment.cs  20200624213140_ModifyPurchase.Designer.cs  20200624213140_ModifyPurchase.cs  (+13 more)
MyCollection.Web/Models/: AddCustomerSaleViewModel.cs  AddCustomerViewModel.cs  AddUserViewModel.cs  ChangePasswordViewModel.cs  CustomerImageViewModel.cs  CustomerViewModel.cs  DatatableModels.cs  EditCustomerViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  OrderDetailTmpViewModel.cs  OrderViewModel.cs  PaymentViewModel.cs  ProductImageViewModel.cs  ProductViewModel.cs  PropertyCollectorImageViewModel.cs  PropertyCollectorViewModel.cs  PropertyManagerImageViewModel.cs  PropertyManagerViewModel.cs  PropertySellerImageViewModel.cs  PropertySellerViewModel.cs  PropertySupervisorImageViewModel.cs  PropertySupervisorViewModel.cs  PurchaseDetailTmpViewModel.cs  PurchaseViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs  Response.cs  SaleDetailTmpViewModel.cs  SaleFromOrderViewModel.cs  SaleViewModel.cs  SublineViewModel.cs
MyCollection.Web/Properties/: launchSettings.json
MyCollection.Web/Views/: _ViewImports.cshtml
(+195 files in other folders)
